# todo-project

./: .gitignore  Todo.sln
src/Authen.Models/: Authen.Models.csproj
src/Todo.API/: Startup.cs  Todo.API.csproj  appsettings.json
src/Todo.API/APP_DATA/: Todo.API.xml
src/Todo.API/Connections/: ApplicationDbContext.cs
src/Todo.API/Controllers/: TodoController.cs
src/Todo.API/Controllers/V1_0/: TodoController.cs
src/Todo.API/Controllers/V2_0/: TodoController.cs
src/Todo.API/Enums/: Status.cs
src/Todo.API/Migrations/: 20201101112448_InitialDatabase.Designer.cs  20201101112448_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Todo.API/Models/: Todo.cs
src/Todo.API/Properties/: launchSettings.json
src/Todo.Extensions/: ConfigurationExtension.cs  Todo.Extensions.csproj
src/Todo.Extensions/Swaggers/: ApiVersionExtension.cs  DocInclusionPredicateExtension.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerExtension.cs  SwaggerJsonIgnore.cs  SwaggerOption.cs
src/Todo.Models/: Todo.Models.csproj
src/Todo.Models/Contexts/: ApplicationDbContext.cs
src/Todo.Models/Enums/: Status.cs
src/Todo.Models/Models/: ApplicationRole.cs  ApplicationUser.cs  TodoTask.cs
